
{
  "schemaVersion": 1,
  "id": "better-beehive-justfatlard",
  "version": "${version}",
  "name": "Better Beehive",
  "description": "All the wooden beehives, an iron apiary, and a hive analyzer",
  "authors": [
    "fatlard1993"
  ],
  "contributors": [],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/better-beehive-justfatlard/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "justfatlard.better_beehive.BetterBeehive"
    ]
  },
  "mixins": [
    "better-beehive-justfatlard.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}